<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text Animations</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: hsl(0, 0%, 30%);
            font-size: 50px;
            font-weight: bold;
            font-family: monospace;
            letter-spacing: 7px;
            cursor: pointer;
        }

        h1:hover span:nth-child(1) {
            margin-right: 5px;
        }

        h1:hover span:nth-child(1)::after {
            margin-right: 5px;
            content:"'";
        }

        h1:hover span:nth-child(2) {
            margin-left: 30px;
        }

        h1:hover span {
            color: hsl(0, 0%, 100%);
            text-shadow: 
            0 0 10px hsl(0, 0%, 100%),
            0 0 20px hsl(0, 0%, 100%),
            0 0 40px hsl(0, 0%, 100%);
        }

        h1 span {

        }
        
    </style>
</head>
<body>
    
    <h1><span>I</span>M<span>POSSIBLE</span></h1>
    
</body>
</html>