<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shine</title>

    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: hsl(0, 0%, 30%);
            font-size: 50px;
            font-weight: bold;
            font-family: monospace;
            letter-spacing: 7px;
            cursor: pointer;
            text-transform: uppercase;
            background: linear-gradient(to right,
            hsl(0, 0%, 30%) 0,
            hsl(0, 0%, 100%) 10%,
            hsl(0, 0%, 30%) 20%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 3s infinite linear;
            padding: 60px;
        }

        @keyframes shine {
            0% {
                background-position: 0;
            }
            60% {
                background-position: 600px;
            }
            100% {
                background-position: 600px;
            }
           }
    </style>
</head>
<body>
    <h1>Get up and shine</h1>
</body>
</html>